# Event-Sourcing-Backbone-Template

./: Event-Sourcing-Backbone-Templates.csproj  README.md  Template-README.md
.github/workflows/: Deploy.yml  prepare-nuget.yml
Templates/: Event-Sourcing-Templates.csproj
Templates/Company.Placeholder/: Company.Placeholder.sln  Directory.Build.props
Templates/Company.Placeholder/.template.config/: dotnetcli.host.json  ide.host.json  template.json
Templates/Company.Placeholder/Company.Placeholder.Abstractions/: Company.Placeholder.Abstractions.csproj  IProductCycle.cs  NextStage.cs  ProductCycleConstants.cs
Templates/Company.Placeholder/Company.Placeholder.Service/: Company.Placeholder.Service.csproj  Dockerfile  Program.cs
Templates/Company.Placeholder/Company.Placeholder.Service/Controllers/: ProductCycleConsumerController.cs  ProductCycleProducerController.cs
Templates/Company.Placeholder/Company.Placeholder.Service/Entities/: Id.cs  Idea.cs  Plan.cs  Review.cs  Test.cs
Templates/Company.Placeholder/Company.Placeholder.Service/Extensions/: ConsumerExtensions.cs
Templates/Company.Placeholder/Company.Placeholder.Service/Extensions/ProductCycle/: ProductCycleProducerExtensions.cs
Templates/Company.Placeholder/Company.Placeholder.Service/Jobs/: ProductCycleConsumerJob.cs
Templates/Company.Placeholder/Company.Placeholder.Service/Properties/: launchSettings.json
Templates/Skeleton/: README.md  Skeleton.sln
Templates/Skeleton/.github/workflows/: Deploy.yml
Templates/Skeleton/.template.config/: dotnetcli.host.json  ide.host.json  template.json
Templates/Skeleton/Skeleton.Abstractions/: IProductCycle.cs  NextStage.cs  ProductCycleConstants.cs
Templates/Skeleton/Skeleton.Service/: Program.cs  Skeleton.Service.csproj  appsettings.json
Templates/Skeleton/Skeleton.Service/Controllers/: ProductCycleConsumerController.cs  ProductCycleProducerController.cs
Templates/Skeleton/Skeleton.Service/Entities/: Idea.cs  Review.cs  Test.cs
Templates/Skeleton/Skeleton.Service/Extensions/: ConsumerExtensions.cs
Templates/Skeleton/Skeleton.Service/Extensions/ProductCycle/: ProductCycleProducerExtensions.cs
Templates/Skeleton/Skeleton.Service/Jobs/: ProductCycleConsumerJob.NoProducer.cs  ProductCycleConsumerJob.cs
Templates/Skeleton/Skeleton.Service/Properties/: launchSettings.json
templates/Skeleton/: README.md  README.no-telemetry.md  Skeleton.sln
templates/Skeleton/.github/workflows/: Deploy.yml
templates/Skeleton/.template.config/: dotnetcli.host.json  ide.host.json  template.json
templates/Skeleton/Skeleton.Abstractions/: IProductCycle.cs  IProductCycleVersionAware.cs  NextStage.cs  Skeleton.Abstractions.csproj
templates/Skeleton/Skeleton.Service/: Dockerfile  Program.cs  Skeleton.Service.csproj  appsettings.json
templates/Skeleton/Skeleton.Service/Controllers/: ProductCycleProducerController.cs
templates/Skeleton/Skeleton.Service/Entities/: Plan.cs  TestRequest.cs
templates/Skeleton/Skeleton.Service/Extensions/: ConsumerExtensions.cs  OpenTelemetryExtensions.cs  TraceSampler.cs
templates/Skeleton/Skeleton.Service/Extensions/ProductCycle/: ProductCycleProducerExtensions.cs
templates/Skeleton/Skeleton.Service/Jobs/: ProductCycleConsumerJob.NoProducer.cs  ProductCycleConsumerJob.cs
templates/Skeleton/Skeleton.Service/Properties/: launchSettings.json
templates/Skeleton/Tests/Skeleton.IntegrationTest/: EndToEndRedisTests.cs  Skeleton.IntegrationTest.csproj
templates/Skeleton/Tests/Skeleton.IntegrationTests/: EndToEndRedisTests.cs  Tests.Skeleton.IntegrationTests.csproj  VersionAwareRedisTests.cs
templates/Skeleton/Tests/Skeleton.Service.IntegrationTest/: EndToEndExplicitTests.cs  EndToEndRedisTests.cs  Skeleton.Service.IntegrationTest.csproj
templates/Skeleton/Tests/Skeleton.Service.UnitTests/: EndToEndTests.cs  Skeleton.Service.UnitTests.csproj
templates/Skeleton/Tests/Skeleton.Service.UnitTests/Channels/: ConsumerTestChannel.cs  ProducerTestChannel.cs
templates/Skeleton/Tests/Skeleton.UnitTests/: EndToEndTests.cs  Skeleton.UnitTests.csproj  Tests.Skeleton.UnitTests.csproj  VersionAwareTests.cs
templates/Skeleton/Tests/Skeleton.UnitTests/Channels/: ConsumerTestChannel.cs  ProducerTestChannel.cs
templates/Skeleton/dockers/compose/: README.md
templates/Skeleton/dockers/compose.no-telemetry/: compose.yaml
templates/Skeleton/dockers/compose.no-telemetry/prometheus/: prometheus.yml
templates/Skeleton/dockers/compose/grafana/dashboards/Event-Sourcing/: event-sourcing.json
templates/Skeleton/dockers/compose/prometheus/: prometheus.yml
templates/Skeleton/dockers/prometheus/: prometheus-config.yaml  prometheus-docker.cmd
templates1/Skeleton/.github/workflows/: prepare-nuget.yml
templates1/Skeleton/.template.config/: ide.host.json
templates1/Skeleton/Skeleton.Abstractions/: IProductCycle.cs
templates1/Skeleton/Skeleton.Service/Entities/: Id.cs
templates1/Skeleton/Skeleton.Service/Extensions/ProductCycle/: ProductCycleProducerExtensions.cs
