<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>310ead78-583d-4be8-b5ee-b348770c155d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EventSourcing.Backbone.OpenTelemetry.Extensions" Version="{nuget-version}" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

	<!--#if (s3) -->
	<!-- s3 -->
	<ItemGroup>
	  <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
	</ItemGroup>
	<!--#endif -->
	
	<!--#if (EnableProducer) -->
	<!-- producer -->
	<ItemGroup>
		<PackageReference Include="EventSourcing.Backbone.Channels.RedisProducerProvider" Version="{nuget-version}" />
	</ItemGroup>
	<!--#endif -->
	
	<!--#if (EnableProducer && s3) -->
	<ItemGroup>
		<PackageReference Include="EventSourcing.Backbone.Channels.S3StoreProducerProvider" Version="{nuget-version}" />
	</ItemGroup>
	<!--#endif -->

	<!--#if (EnableConsumer) -->
	<!-- consumer -->
	<ItemGroup>
		<PackageReference Include="EventSourcing.Backbone.Channels.RedisConsumerProvider" Version="{nuget-version}" />
	</ItemGroup>
	<!--#endif -->

	<!--#if (EnableConsumer && s3) -->
	<ItemGroup>
		<PackageReference Include="EventSourcing.Backbone.Channels.S3StoreConsumerProvider" Version="{nuget-version}" />
	</ItemGroup>
	<!--#endif -->
	
	<!--#if (EnableTelemetry) -->
	<!-- open-telemetry -->
	<ItemGroup>
		<PackageReference Include="OpenTelemetry" Version="1.5.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.5.1" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.5.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.5.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.5.1-beta.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.5.1-beta.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.5.1-beta.1" />
	</ItemGroup>
	<!-- open-telemetry redis -->
	<ItemGroup>
		<PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.10" />
	</ItemGroup>
	<!--#endif -->

	<!--#if (EnableTelemetry && prometheus) -->
	<!-- prometheus -->
	<ItemGroup>
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.5.1-rc.1" />
	</ItemGroup>
	<!--#endif -->

	<ItemGroup>
	  <ProjectReference Include="..\Skeleton.Abstractions\Skeleton.Abstractions.csproj" />
	</ItemGroup>

</Project>
